.services {
	padding: 210px 0 80px;

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 30px;
		margin-bottom: 85px;
	}

	&__item {
		position: relative;
		border: 1px solid #e5e8ed;
		z-index: 1;
		border-radius: 4px;
		background: var(--light);
		box-shadow:
			0px 4px 4px -4px rgba(30, 33, 44, 0.03),
			0px 12px 10px -6px rgba(154, 156, 165, 0.04),
			0px 30px 24px -10px rgba(154, 156, 165, 0.05),
			0px 80px 80px -20px rgba(154, 156, 165, 0.08);
		@include flex-column-center;

		justify-content: center;
		min-height: 285px;
		background-size: cover;
		background-repeat: no-repeat;
		overflow: hidden;
		transition: all var(--transition);

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: var(--light);
			z-index: -1;
			transition: all var(--transition);
		}

		& .services__icon path {
			transition: all var(--transition);
		}

		& .services__title {
			transition: all var(--transition);
		}

		&:hover {
			color: var(--light);

			.services__icon path {
				fill: var(--light);
			}

			.services__title {
				color: var(--light);
			}
		}

		&:hover::before {
			transform: translateX(100%);
		}
	}

	&__icon {
		margin-bottom: 24px;
	}

	&__title {
		color: var(--gray-dark);
	}

	&__bottom {
		@include flex-v-center;

		justify-content: center;
		column-gap: 40px;

		&-title {
			font-size: 28px;
			color: var(--gray-dark);
		}
	}
}
